# WebSocket Server Configuration
WS_HOST=0.0.0.0
WS_PORT=8082
WS_USE_SSL=false
WS_SSL_CERT=ssl/cert.pem
WS_SSL_KEY=ssl/key.pem

# Database Configuration
DB_HOST=localhost
DB_NAME=bonka_bonkartio
DB_USER=bonka_bonusrtio
DB_PASS=*OxlUH49*69i

# JWT Secret (must match API server)
JWT_SECRET=OAZchPBiIuZu5goVp8HAe5FzUzXFsNBm

# Debug Mode
DEBUG=false